is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstateSales.Backend
build_property.RootNamespace = EstateSales.Backend
build_property.ProjectDir = /Users/sandornagy/Library/Mobile Documents/com~apple~CloudDocs/Development/szoftverfejleszto/3. félév/rendszerfejlesztés/projekt/rendszerfejlesztes_d/EstateSales.Backend/EstateSales.Backend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/sandornagy/Library/Mobile Documents/com~apple~CloudDocs/Development/szoftverfejleszto/3. félév/rendszerfejlesztés/projekt/rendszerfejlesztes_d/EstateSales.Backend/EstateSales.Backend
build_property._RazorSourceGeneratorDebug = 
